# ETL-TALEND-

./: build.gradle  settings.gradle
.github/workflows/: android-build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileetl/: Engine.kt  FileUtils.kt  MainActivity.kt
